{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'unitario/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}